# gameboy-emu

./: .gitignore  COMPABILITY.md  README.md  pom.xml
gameboy-cli/: pom.xml
gameboy-cli/src/main/java/se/omfilm/gameboy/cli/: Main.java
gameboy-core/: pom.xml
gameboy-core/src/main/java/se/omfilm/gameboy/: Gameboy.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/: APU.java  CPU.java  Flags.java  Input.java  Instruction.java  Interrupts.java  MMU.java  PPU.java  ProgramCounter.java  Registers.java  Timer.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/: MemoryModifyInstruction.java  MemoryReadInstruction.java  MemoryWriteInstruction.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/arithmetic/: AddAddressOfHLIntoA.java  AddAddressOfHLWithCarryIntoA.java  AddByteAddressOfHLIntoA.java  AddByteAddressOfHLWithCarryIntoA.java  AddByteFromAddressWithCarryIntoA.java  AddByteIntoA.java  AddByteWithCarryIntoA.java  AddRegisterWithCarryIntoA.java  DecrementAddressOfHL.java  DecrementByteRegister.java  DecrementWordRegister.java  IncrementByteAddressOfHL.java  IncrementWordRegister.java  SubtractAddressOfHLFromA.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/bitmanipulation/: ResetBitAddressOfHL.java  RotateAddressOfHLLeft.java  RotateAddressOfHLRight.java  SetBitAddressOfHL.java  ShiftAddressOfHLLeft.java  ShiftAddressOfHLRight.java  ShiftRegisterLeft.java  SwapAddressOfHL.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/flagmanipulation/: CompareBitAddressOfHL.java  CompareByteAddressOfHLAgainstA.java  CompareRegisterAgainstA.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/load/: LoadAIntoAddressOfHLDecreased.java  LoadAIntoAddressOfHLIncreased.java  LoadAIntoAddressOfWord.java  LoadAIntoAddressOffsetByte.java  LoadAIntoAddressOffsetC.java  LoadAIntoByteOffsetByte.java  LoadAIntoByteOffsetC.java  LoadAddressOfByteIntoA.java  LoadAddressOfByteOffsetIntoA.java  LoadAddressOfHLDecreasedIntoA.java  LoadAddressOfHLIncreasedIntoA.java  LoadAddressOfOffsetCIntoA.java  LoadAddressOfRegisterIntoRegister.java  LoadAddressOfWordIntoA.java  LoadByteAddressOfRegisterIntoRegister.java  LoadByteIntoAddressOfHL.java  LoadByteOffsetCIntoA.java  LoadByteOffsetIntoA.java  LoadHLIntoStackPointer.java  LoadRegisterIntoAddressOfWordRegister.java  LoadRegisterIntoRegister.java  LoadWordIntoRegister.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/logic/: AndAddressOfHLWithA.java  OrAddressOfHLWithA.java  XorAddressOfHLWithA.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/instructions/stack/: DecrementStackPointer.java  JumpToValueOfHL.java  JumpWord.java  LoadStackPointerToAddressOfWord.java  LoadWordIntoStackPointer.java  PopStackIntoRegister.java  PushRegisterIntoStack.java  Return.java
gameboy-core/src/main/java/se/omfilm/gameboy/internal/memory/: BankableRAM.java  ByteArrayMemory.java  Cartridge.java  MBC1.java  MBC2.java  MBC3.java  MBC5.java  Memory.java  ROM.java  ReadOnlyMemory.java
gameboy-core/src/main/java/se/omfilm/gameboy/io/color/: Color.java  FixedColorPalette.java
gameboy-core/src/main/java/se/omfilm/gameboy/io/controller/: Controller.java  NullController.java
gameboy-core/src/main/java/se/omfilm/gameboy/io/screen/: Screen.java
gameboy-core/src/main/java/se/omfilm/gameboy/io/serial/: ConsoleSerialConnection.java  NullSerialConnection.java  SerialConnection.java
gameboy-core/src/main/java/se/omfilm/gameboy/io/sound/: NullSoundPlayback.java  SoundPlayback.java
gameboy-core/src/main/java/se/omfilm/gameboy/util/: DebugPrinter.java  EnumByValue.java  Runner.java
gameboy-core/src/test/java/se/omfilm/gameboy/: AbstractMemoryBlarggTestRoms.java  AbstractSerialBlarggTestRoms.java  BlarggCompabilityReport.java  BlarggTestRoms.java  CPUInstructionTests.java  CPUInstructionTimingTests.java  HaltBugTest.java  InterruptTimeTest.java  MemoryTimingTests.java  OAMBugTests.java  SoundTests.java  ZipUtils.java
gameboy-debug/: pom.xml
gameboy-debug/src/main/java/se/omfilm/gameboy/debug/: Breakpoint.java  DebugGUI.java  DebuggableGameboy.java  Debugger.java  EmulatorState.java  LogFileWriter.java
gameboy-lwgjl/: pom.xml
gameboy-lwgjl/src/main/java/se/omfilm/gameboy/io/controller/: GLFWCompositeController.java  GLFWJoypadController.java  GLFWKeyboardController.java
gameboy-lwgjl/src/main/java/se/omfilm/gameboy/io/screen/: GLFWScreen.java
gameboy-lwgjl/src/main/java/se/omfilm/gameboy/io/sound/: JavaSoundPlayback.java
gameboy-lwgjl/src/main/java/se/omfilm/gameboy/lwjgl/: Main.java
gameboy-lwjgl/: pom.xml
gameboy-lwjgl/src/main/java/se/omfilm/gameboy/io/controller/: GLFWCompositeController.java  GLFWJoypadController.java  GLFWKeyboardController.java
gameboy-lwjgl/src/main/java/se/omfilm/gameboy/io/screen/: GLFWScreen.java  Window.java  WindowChangeListener.java
gameboy-lwjgl/src/main/java/se/omfilm/gameboy/io/sound/: JavaSoundPlayback.java  ResampledSoundPlayback.java
src/main/java/se/omfilm/gameboy/: BankableRAM.java  ByteArrayMemory.java  CPU.java  ConsoleScreen.java  DebugPrinter.java  DelayedInstruction.java  Flags.java  GPU.java  Gameboy.java  IOController.java  IORegisters.java  Instruction.java  InstructionType.java  Interrupts.java  MBC1.java  MMU.java  Main.java  Memory.java  MemoryType.java  ProgramCounter.java  ROM.java  ROMLoader.java  Registers.java  Screen.java  SerialConnection.java  StackPointer.java  TempFileScreen.java  Timer.java
src/main/java/se/omfilm/gameboy/instructions/: AddByteAddressOfHLIntoA.java  AddByteAddressOfHLWithCarryIntoA.java  AddByteFromAddressIntoA.java  AddByteFromAddressWithCarryIntoA.java  AddByteToStackPointer.java  AddRegisterIntoA.java  AddRegisterWithCarryIntoA.java  AddStackPointerIntoHL.java  AddWordRegisterIntoHL.java  AddWordRegisterIntoRegister.java  AndAddressOfHLWithA.java  AndByteWithA.java  AndRegisterWithA.java  CallRoutine.java  CallRoutineIfLastNotZero.java  CallRoutineImmediate.java  (+89 more)
src/test/java/se/omfilm/gameboy/: BlarggTestRoms.java
(+118 files in other folders)
